{"ts":1392893995031,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//***************************************\n// ログイン画面\n//***************************************\n\n// ログイン画面（get:/login）\nexports.login = function (req, res) {\n\n    res.render('login', {\n               loginFailed: false\n               });\n    return;\n};\n\n// ログイン画面（post:/login）\nexports.login_post = function (req, res) {\n    var user_account = req.body.account;\n    \n    // クッキーにユーザーアカウントを設定\n    //res.cookie('user_account', req.param(user_account));\n    //console.log('クッキー：' + req.cookies.user_account);\n    \n    res.redirect('/top');\n    return;\n\n    \n};\n\n\n\n\n//***************************************\n// TOP検索画面\n//***************************************\n\n// TOP検索画面（post:/top）\nexports.top_post = function (req, res) {\n  \n  var getItemList = require(\"../model/getItemList\");\n  var keyword = req.body.keyword;\n\n\n  // クッキーからユーザーアカウントを取得\n  var account = \"テストユーザー\";//req.cookies.user_account;\n  \n  function authCallback(data){\n    \n    // 検索結果の表示\n    res.render('top', {\n               page:{ user_account: account\n               ,data:data\n      }\n    });\n    return;\n  }\n  keyword = '%'+ keyword + '%';\n  \n  getItemList.getItemList(keyword,authCallback);\n  return;\n};\n\n// TOP検索画面（post:/top）\nexports.topAdd_post = function (req, res) {\n  \n  console.log('test');\n  return;\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":1270}]],"length":1270}
{"contributors":[],"silentsave":false,"ts":1392895510978,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n// TOP検索画面（post:/top）\nexports.topAdd_post = function (req, res) {\n  \n  console.log('test');\n  return;\n};\n"]],"start1":1160,"start2":1160,"length1":110,"length2":4}]],"length":1164,"saved":false}
{"ts":1392895525801,"patch":[[{"diffs":[[0,"back);\n  return;\n};\n"],[1,"\n// TOP検索画面（post:/top）\nexports.topAdd_post = function (req, res) {\n  \n  console.log('test');\n  return;\n};\n"]],"start1":1144,"start2":1144,"length1":20,"length2":126}]],"length":1270,"saved":false}
{"ts":1392895635859,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\n// TOP検索画面（post:/top）\nexports.topAdd_post = function (req, res) {\n  \n  console.log('test');\n  return;\n};\n"]],"start1":1160,"start2":1160,"length1":110,"length2":4}]],"length":1164,"saved":false}
{"contributors":[],"silentsave":false,"ts":1393076465786,"patch":[[{"diffs":[[0,"******\n\n"],[1,"var config = require(\"../conf/common_config\");\n\n"],[0,"// ログイン画"]],"start1":87,"start2":87,"length1":16,"length2":64},{"diffs":[[0,"eyword;\n"],[1,"  \n  console.log(\"port:\"+ config.connectionPort);\n"],[0,"\n\n  // ク"]],"start1":847,"start2":847,"length1":16,"length2":66}]],"length":1262,"saved":false}
{"ts":1393076547556,"patch":[[{"diffs":[[0,"ount"],[-1,"\n               ,data:data\n     "],[1,", data:data, connectionPort:config.connectionPort"],[0," }\n "]],"start1":1102,"start2":1102,"length1":40,"length2":57}]],"length":1279,"saved":false}
{"ts":1393076550599,"patch":[[{"diffs":[[0,"d;\n  \n  "],[1,"//"],[0,"console."]],"start1":852,"start2":852,"length1":16,"length2":18}]],"length":1281,"saved":false}
{"ts":1393076730145,"patch":[[{"diffs":[[0,"nt, "],[-1,"data:data"],[1,"connectionUrl:config.connectionUrl"],[0,", co"]],"start1":1106,"start2":1106,"length1":17,"length2":42},{"diffs":[[0,"tionPort"],[1,",data:data"],[0," }\n    }"]],"start1":1174,"start2":1174,"length1":16,"length2":26}]],"length":1316,"saved":false}
{"ts":1393077044933,"patch":[[{"diffs":[[0,"ccount, "],[-1,"connection"],[0,"Url:conf"]],"start1":1102,"start2":1102,"length1":26,"length2":16},{"diffs":[[0,"ionUrl, "],[-1,"connection"],[0,"Port:con"]],"start1":1128,"start2":1128,"length1":26,"length2":16}]],"length":1296,"saved":false}
{"ts":1393077308404,"patch":[[{"diffs":[[0,"d;\n  \n  "],[-1,"//"],[0,"console."]],"start1":852,"start2":852,"length1":18,"length2":16},{"diffs":[[0,"og(\""],[-1,"port"],[1,"aaaaaaaaa:\"+ config.connectionPort + \""],[0,":\""],[1," "],[0,"+ co"]],"start1":869,"start2":869,"length1":14,"length2":49}]],"length":1329,"saved":false}
{"ts":1393077424224,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  console.log(\"aaaaaaaaa:\"+ config.connectionPort + \":\" + config.connectionPort);\n\n\n"],[0,"  //"]],"start1":854,"start2":854,"length1":92,"length2":8}]],"length":1245,"saved":false}
{"ts":1393078290775,"patch":[[{"diffs":[[0,"ccount, "],[-1,"U"],[1,"u"],[0,"rl:confi"]],"start1":1051,"start2":1051,"length1":17,"length2":17},{"diffs":[[0,"ionUrl, "],[-1,"P"],[1,"p"],[0,"ort:conf"]],"start1":1077,"start2":1077,"length1":17,"length2":17}]],"length":1245,"saved":false}
{"ts":1393078324547,"patch":[[{"diffs":[[0,"ionPort,"],[1," "],[0,"data:dat"]],"start1":1104,"start2":1104,"length1":16,"length2":17}]],"length":1246,"saved":false}
{"ts":1393079568215,"patch":[[{"diffs":[[1,"var config = require(\"../conf/common_config\");\n\n\n"],[0,"//**************************"]],"start1":0,"start2":0,"length1":28,"length2":77},{"diffs":[[0,"**\n\n"],[-1,"var config = require(\"../conf/common_config\");\n\n"],[0,"// ロ"]],"start1":140,"start2":140,"length1":56,"length2":8}]],"length":1247,"saved":false}
