{"ts":1392891725535,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * 商品マスタから商品情報を取得する\n */\n \nvar database = require(\"../dao/database\");\nvar client = database.createClient();\n//var log = require(\"../util/logger\");\n//var logger = log.createLogger();\nvar async = require('async');\n\n/* 檀家追加画面メイン（post処理） */\nexports.main = function(callback){\n    // いったんはpostで入ってきたデータは正しい想定で作る\n    \n    var itemListInfo = [];\n\n    async.series([\n\n        // 商品マスタから僧のリストを取得\n        function (dbcallback) {\n            getItemList(itemListInfo, dbcallback);\n                             console.log('aaaaaaaaa');\n        }],\n        // 【END】トランザクション完了(commit or rollback)\n        function (err, results) {\n            if (err) {\n                callback(true);\n                return;\n            }\n            callback(false, itemListInfo);\n            return;\n        }\n    );\n};\n\n/* 檀家追加画面でtiku&sewaninボックスの表示の利用（get処理） */\nexports.getItemList = function(keyword,callback){\n  \n  var query = client.query('SELECT id, create_user, create_date, update_user, update_date, is_disabled,is_disabled, item_id, item_name, item_description, item_tag FROM m_item where is_disabled = FALSE and is_disabled = FALSE and item_tag like $1',[keyword]);\n  \n  \n  var rows = [];\n  query.on('row', function(row) {\n           rows.push(row);\n           });\n  \n  query.on('end', function(row,err) {\n           callback(rows);\n           return;\n           });\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1357}]],"length":1357}
{"contributors":[],"silentsave":false,"ts":1392891871291,"patch":[[{"diffs":[[0,"面メイン（post処理） */\n"],[1,"/* **今は使えていないが、いずれはasyncをつかった方式を実装したい** */\n\n"],[0,"exports.main = f"]],"start1":223,"start2":223,"length1":32,"length2":76}]],"length":1401,"saved":false}
{"ts":1392891882301,"patch":[[{"diffs":[[0,"たい** */\n"],[1,"/*"],[0,"\nexports"]],"start1":274,"start2":274,"length1":16,"length2":18},{"diffs":[[0,"   );\n};"],[1,"\n*/"],[0,"\n\n/* 檀家追"]],"start1":833,"start2":833,"length1":16,"length2":19}]],"length":1406,"saved":false}
{"ts":1392893949350,"patch":[[{"diffs":[[0,"SELECT i"],[-1,"d"],[1,"tem_no"],[0,", create"]],"start1":970,"start2":970,"length1":17,"length2":22}]],"length":1411,"saved":false}
{"ts":1392893975676,"patch":[[{"diffs":[[0,"tem_"],[-1,"no"],[1,"id"],[0,", cr"]],"start1":978,"start2":978,"length1":10,"length2":10},{"diffs":[[0,"d, item_"],[-1,"id"],[1,"no"],[0,", item_n"]],"start1":1060,"start2":1060,"length1":18,"length2":18}]],"length":1411,"saved":false}
{"contributors":[],"silentsave":false,"ts":1393126536353,"patch":[[{"diffs":[[0,"\n * "],[-1,"商品マスタから商品"],[1,"カートトランザクションからカート"],[0,"情報を取"]],"start1":2,"start2":2,"length1":17,"length2":24},{"diffs":[[0,"orts.get"],[1,"Cart"],[0,"ItemList"]],"start1":899,"start2":899,"length1":16,"length2":20},{"diffs":[[0,"unction("],[-1,"keywor"],[1,"user_i"],[0,"d,callba"]],"start1":923,"start2":923,"length1":22,"length2":22},{"diffs":[[0,"ery("],[1,"\n                    "],[0,"'SELECT "],[-1,"item"],[1,"cart"],[0,"_id,"]],"start1":976,"start2":976,"length1":20,"length2":41},{"diffs":[[0,"e_date, "],[1,"' +\n                            '"],[0,"is_disab"]],"start1":1062,"start2":1062,"length1":16,"length2":49},{"diffs":[[0,"led,"],[1," "],[0,"is_d"],[-1,"isabled, item_no, item_name, item_description, item_tag FROM m_item where is_disabled = FALSE and is_disabled = FALSE and item_tag like $1',[keyword]);\n  "],[1,"eleted, work_no, user_id, item_id, item_number, ' +\n                            'work_type, return_date, returned_date' +\n                            'FROM t_user_cart;'\n                            );"],[0,"\n  \n"]],"start1":1111,"start2":1111,"length1":166,"length2":213}]],"length":1523,"saved":false}
{"ts":1393127096038,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  var query = client.query(\n                    'SELECT cart_id, create_user, create_date, update_user, update_date, ' +\n                            'is_disabled, is_deleted, work_no, user_id, item_id, item_number, ' +\n                            'work_type, return_date, returned_date' +\n                            'FROM t_user_cart;'\n                            );\n  \n"],[0,"  va"]],"start1":949,"start2":949,"length1":379,"length2":8}]],"length":1152,"saved":false}
{"ts":1393127101464,"patch":[[{"diffs":[[0,"ck){\n  \n"],[1,"  var query = client.query(\n                    'SELECT cart_id, create_user, create_date, update_user, update_date, ' +\n                            'is_disabled, is_deleted, work_no, user_id, item_id, item_number, ' +\n                            'work_type, return_date, returned_date' +\n                            'FROM t_user_cart;'\n                            );\n  \n"],[0,"  var ro"]],"start1":945,"start2":945,"length1":16,"length2":387}]],"length":1523,"saved":false}
{"ts":1393127259307,"patch":[[{"diffs":[[0,"(row,err) {\n"],[1,"                 console.log(rows[0].cart_id);\n\n"],[0,"           c"]],"start1":1446,"start2":1446,"length1":24,"length2":72}]],"length":1571,"saved":false}
{"ts":1393127271181,"patch":[[{"diffs":[[0,"ole.log("],[1,"'test:'+"],[0,"rows[0]."]],"start1":1479,"start2":1479,"length1":16,"length2":24}]],"length":1579,"saved":false}
{"ts":1393127315121,"patch":[[{"diffs":[[0,"lback){\n"],[1,"    \n           console.log('testttt');\n\n"],[0,"  \n  var"]],"start1":942,"start2":942,"length1":16,"length2":57},{"diffs":[[0,"(row,err) {\n"],[-1,"     "],[0,"            "]],"start1":1487,"start2":1487,"length1":29,"length2":24}]],"length":1615,"saved":false}
{"ts":1393127422774,"patch":[[{"diffs":[[0,"      );"],[1,"\n\n           console.log('testttt');"],[0,"\n  \n  va"]],"start1":1353,"start2":1353,"length1":16,"length2":52}]],"length":1651,"saved":false}
{"ts":1393127424801,"patch":[[{"diffs":[[0,"log('testttt"],[1,"2"],[0,"');\n  \n  var"]],"start1":1382,"start2":1382,"length1":24,"length2":25}]],"length":1652,"saved":false}
{"ts":1393127522333,"patch":[[{"diffs":[[0,"    "],[-1,"\n           console.log('testttt');"],[0,"\n\n  "]],"start1":950,"start2":950,"length1":43,"length2":8},{"diffs":[[0,"h(row);\n"],[1,"                      console.log(rows);\n\n"],[0,"        "]],"start1":1437,"start2":1437,"length1":16,"length2":58}]],"length":1659,"saved":false}
{"ts":1393127547226,"patch":[[{"diffs":[[0,"ole.log("],[-1,"rows"],[1,"'aaaaa"],[0,");\n\n    "]],"start1":1471,"start2":1471,"length1":20,"length2":22}]],"length":1661,"saved":false}
{"ts":1393127549924,"patch":[[{"diffs":[[0,"g('aaaaa"],[1,"'"],[0,");\n\n    "]],"start1":1477,"start2":1477,"length1":16,"length2":17}]],"length":1662,"saved":false}
{"ts":1393127598356,"patch":[[{"diffs":[[0,"tion(row) {\n"],[1,"                            console.log('aaaaawqwq');\n\n"],[0,"           r"]],"start1":1406,"start2":1406,"length1":24,"length2":79}]],"length":1717,"saved":false}
{"ts":1393127674245,"patch":[[{"diffs":[[0,"LECT"],[-1," cart_id,"],[0," cre"]],"start1":1010,"start2":1010,"length1":17,"length2":8}]],"length":1708,"saved":false}
{"ts":1393127797403,"patch":[[{"diffs":[[0," 'SELECT"],[1," cart_id,"],[0," create_"]],"start1":1006,"start2":1006,"length1":16,"length2":25},{"diffs":[[0,"te, "],[-1,"' +\n                            '"],[0,"is_d"]],"start1":1072,"start2":1072,"length1":41,"length2":8},{"diffs":[[0,"er, "],[-1,"' +\n                            '"],[0,"work"]],"start1":1137,"start2":1137,"length1":41,"length2":8},{"diffs":[[0,"date"],[-1,"' +\n                            '"],[1," "],[0,"FROM"]],"start1":1174,"start2":1174,"length1":41,"length2":9}]],"length":1619,"saved":false}
{"ts":1393127865325,"patch":[[{"diffs":[[0,");\n\n"],[-1,"           console.log('testttt2');\n  "],[0,""],[1,""],[0,"\n  v"]],"start1":1226,"start2":1226,"length1":46,"length2":8},{"diffs":[[0,"    "],[-1,"                 console.log('aaaaawqwq');\n\n           rows.push(row);\n                      console.log('aaaaa');\n\n           });\n  \n  query.on('end', function(row,err) {\n            console.log('test:'+rows[0].cart_id);\n"],[1,"rows.push(row);\n           });\n  \n  query.on('end', function(row,err) {"],[0,"\n   "]],"start1":1289,"start2":1289,"length1":230,"length2":79}]],"length":1430,"saved":false}
{"ts":1393127871652,"patch":[[{"diffs":[[0,"k){\n"],[-1,"    \n\n  "],[0,"\n  v"]],"start1":946,"start2":946,"length1":16,"length2":8},{"diffs":[[0,"    );\n\n"],[-1,"\n"],[0,"  var ro"]],"start1":1214,"start2":1214,"length1":17,"length2":16}]],"length":1421,"saved":false}
