{"ts":1392891936317,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * 商品マスタから商品情報を取得する\n */\n \nvar database = require(\"../dao/database\");\nvar client = database.createClient();\n//var log = require(\"../util/logger\");\n//var logger = log.createLogger();\nvar async = require('async');\n\n/* 檀家追加画面メイン（post処理） */\nexports.main = function(callback){\n    // いったんはpostで入ってきたデータは正しい想定で作る\n    \n    var itemListInfo = [];\n\n    async.series([\n\n        // 商品マスタから僧のリストを取得\n        function (dbcallback) {\n            getItemList(itemListInfo, dbcallback);\n                             console.log('aaaaaaaaa');\n        }],\n        // 【END】トランザクション完了(commit or rollback)\n        function (err, results) {\n            if (err) {\n                callback(true);\n                return;\n            }\n            callback(false, itemListInfo);\n            return;\n        }\n    );\n};\n\n/* 檀家追加画面でtiku&sewaninボックスの表示の利用（get処理） */\nexports.getItemList = function(keyword,callback){\n  \n  var query = client.query('SELECT id, create_user, create_date, update_user, update_date, is_disabled,is_disabled, item_id, item_name, item_description, item_tag FROM m_item where is_disabled = FALSE and is_disabled = FALSE and item_tag like $1',[keyword]);\n  \n  \n  var rows = [];\n  query.on('row', function(row) {\n           rows.push(row);\n           });\n  \n  query.on('end', function(row,err) {\n           callback(rows);\n           return;\n           });\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":1357}]],"length":1357}
{"contributors":[],"silentsave":false,"ts":1392893915320,"patch":[[{"diffs":[[0,"\n * "],[-1,"商品マスタから商品情報を取得"],[1,"カートへアイテムを追加"],[0,"する\n "]],"start1":2,"start2":2,"length1":22,"length2":19},{"diffs":[[0,"gger();\n"],[1,""],[0,"var asyn"]],"start1":173,"start2":173,"length1":16,"length2":16},{"diffs":[[0,");\n\n"],[-1,"/* 檀家追加画面メイン（post処理） */\nexports.main = function(callback){\n    // いったんはpostで入ってきたデータは正しい想定で作る\n    \n    var itemListInfo = [];\n\n    async.series([\n\n        // 商品マスタから僧のリストを取得\n        function (dbcallback) {\n            getItemList(itemListInfo, dbcallback);\n                             console.log('aaaaaaaaa');\n        }],\n        // 【END】トランザクション完了(commit or rollback)\n        function (err, results) {\n            if (err) {\n                callback(true);\n                return;\n            }\n            callback(false, itemListInfo);\n            return;\n        }\n    );\n};\n\n"],[0,"/* 檀"]],"start1":208,"start2":208,"length1":590,"length2":8}]],"length":772,"saved":false}
{"ts":1392900973259,"patch":[[{"diffs":[[0,"rts."],[-1,"getItemList"],[1,"pushAddItem"],[0," = f"]],"start1":259,"start2":259,"length1":19,"length2":19},{"diffs":[[0,"unction("],[-1,"keywor"],[1,"item_i"],[0,"d,callba"]],"start1":278,"start2":278,"length1":22,"length2":22},{"diffs":[[0,"back){\n  \n  "],[1,"//"],[0,"var query = "]],"start1":298,"start2":298,"length1":24,"length2":26},{"diffs":[[0,";\n  \n  \n"],[1,"  var query = client.query('INSERT INTO t_user_cart(create_user,create_date,update_user,update_date,is_disabled,is_deleted,work_no,user_id,item_id,item_number,work_type,return_date,returned_date) VALUES ($1,now(),$2,now(),FALSE,FALSE,$3,$4,$5,$6,NULL,NULL)',['dummy','dummy', 'R2014-0001','dummy',item_id,1]);\n  \n  \n"],[0,"  var ro"]],"start1":567,"start2":567,"length1":16,"length2":332}]],"length":1090,"saved":false}
{"ts":1392900993392,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  \n  var rows = [];\n  query.on('row', function(row) {\n           rows.push(row);\n           });\n  \n"],[0,"  qu"]],"start1":884,"start2":884,"length1":107,"length2":8},{"diffs":[[0,"ack("],[-1,"rows"],[1,"NULL"],[0,");\n "]],"start1":942,"start2":942,"length1":12,"length2":12}]],"length":991,"saved":false}
{"ts":1392901092846,"patch":[[{"diffs":[[0,"allback("],[-1,"NULL"],[1,"null"],[0,");\n     "]],"start1":938,"start2":938,"length1":20,"length2":20}]],"length":991,"saved":false}
{"ts":1392902359248,"patch":[[{"diffs":[[0,"4,$5,$6,"],[1,"$7,"],[0,"NULL,NUL"]],"start1":813,"start2":813,"length1":16,"length2":19},{"diffs":[[0,"tem_id,1"],[1,",1"],[0,"]);\n  \n "]],"start1":876,"start2":876,"length1":16,"length2":18}]],"length":996,"saved":false}
{"ts":1392902588497,"patch":[[{"diffs":[[0,"4-0001',"],[-1,"'dummy'"],[1,"999"],[0,",item_id"]],"start1":859,"start2":859,"length1":23,"length2":19}]],"length":992,"saved":false}
{"ts":1392902621029,"patch":[[{"diffs":[[0,") {\n"],[-1,"           callback(null);\n"],[0,"    "]],"start1":923,"start2":923,"length1":35,"length2":8}]],"length":965,"saved":false}
{"ts":1392908844654,"patch":[[{"diffs":[[0,"{\n  "],[-1,"\n  //var query = client.query('SELECT id, create_user, create_date, update_user, update_date, is_disabled,is_disabled, item_id, item_name, item_description, item_tag FROM m_item where is_disabled = FALSE and is_disabled = FALSE and item_tag like $1',[keyword]);\n  \n  \n"],[0,"  va"]],"start1":303,"start2":303,"length1":276,"length2":8},{"diffs":[[0,",1]);\n  "],[-1,"\n"],[0,"  query."]],"start1":612,"start2":612,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[0,"return;\n"],[-1,"       "],[0,"    "]],"start1":662,"start2":662,"length1":26,"length2":16}]],"length":686,"saved":false}
{"ts":1392908852615,"patch":[[{"diffs":[[0,"lback){\n"],[1,"\n"],[0,"    var "]],"start1":297,"start2":297,"length1":16,"length2":17},{"diffs":[[0,",1,1]);\n"],[1,"\n"],[0,"    quer"]],"start1":611,"start2":611,"length1":16,"length2":17}]],"length":688,"saved":false}
