{"ts":1392824298964,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express');\nvar routes = require('./routes');\nvar http = require('http');\nvar path = require('path');\n\nvar app = express();\n\n// ログの設定\nvar log4js = require('log4js');\nlog4js.configure('./conf/log4js_setting.json', { reloadSecs: 300 });\nvar logger = log4js.getLogger();\n\n// all environments\napp.configure(function(){\n              app.set('port', process.env.PORT || 3000);\n              app.set('views', path.join(__dirname, 'views'));\n              app.set('view engine', 'ejs');\n              \n              // セッションはとりあえず無効\n              //app.use(express.cookieParser(\"hogehoge\"));\n              //app.use(express.session());\n              \n              app.use(express.favicon());\n              app.use(log4js.connectLogger(logger, { level: log4js.levels.INFO }));\n              //   app.use(express.logger('dev'));\n              app.use(express.bodyParser());\n              app.use(app.router);\n              app.use(express.json());\n              app.use(express.urlencoded());\n              app.use(express.methodOverride());\n              app.use(express.static(path.join(__dirname, 'public')));\n});\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\n\n\n\n//***************************************\n//********* ルート情報 ******************\n//***************************************\n\n// ログイン画面\napp.get('/login', routes.login);\napp.post('/login', routes.login_post);\n\n\n// TOP検索画面\n//app.get('/top', routes.top);\napp.get('/top', routes.top_post);\napp.post('/top', routes.top_post);\n\n\n// カート画面\napp.get('/cart', routes.topAdd_post);\n\n\n// Expressのappsオブジェクトを引数にhttp.Serverクラスのインスタンスを作成\nvar server = http.createServer(app);\n\n// node.jsサーバーの起動\nserver.listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n\n\n\n/**\n * Module dependencies.\n */\n\nvar socketIO = require('socket.io');\n\n// soclet.IOサーバーの起動(node.jsサーバーのIPアドレスとポート番号を結びつけ)\nvar io = socketIO.listen(server);\n\n// クライアントが接続してきたときの処理\nio.sockets.on('connection', function(socket) {\n              console.log(\"connection\");\n              // メッセージを受けたときの処理\n              socket.on('message', function(data) {\n                        // つながっているクライアント全員に送信\n                        console.log(\"message\");\n                        console.log(\"うふふ\");\n                        io.sockets.emit('message', { value: data.value });\n                        });\n              \n              \n              // クライアントが切断したときの処理\n              socket.on('disconnect', function(){\n                        console.log(\"disconnect\");\n                        });\n              \n              \n              });\n// add end"]],"start1":0,"start2":0,"length1":0,"length2":2703}]],"length":2703}
{"contributors":[],"silentsave":false,"ts":1392825562256,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"\n"],[0,"// ログの設定"]],"start1":173,"start2":173,"length1":16,"length2":17}]],"length":2704,"saved":false}
{"ts":1392825790916,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"\n"],[0,"// ログの設定"]],"start1":173,"start2":173,"length1":17,"length2":16}]],"length":2703,"saved":false}
{"contributors":[],"silentsave":false,"ts":1392895359375,"patch":[[{"diffs":[[0,"\n});\n\n\n\n"],[1,"\n\n/**** ここから下は外出ししたい****/\n\n"],[0,"/**\n * M"]],"start1":1852,"start2":1852,"length1":16,"length2":43}]],"length":2730,"saved":false}
{"ts":1392895474999,"patch":[[{"diffs":[[0,"post);\n\n"],[-1,"\n"],[0,"// カート画面"]],"start1":1576,"start2":1576,"length1":17,"length2":16},{"diffs":[[0,"ost);\n\n\n"],[1,"//***************************************\n//********* ルート情報 ******************\n//***************************************\n\n\n\n"],[0,"// Expre"]],"start1":1625,"start2":1625,"length1":16,"length2":140}]],"length":2853,"saved":false}
{"ts":1392895624959,"patch":[[{"diffs":[[0,"tes."],[-1,"topAdd_pos"],[1,"cart_ge"],[0,"t);\n"]],"start1":1613,"start2":1613,"length1":18,"length2":15}]],"length":2850,"saved":false}
{"ts":1392895627097,"patch":[[{"diffs":[[0,"/ カート画面\n"],[1,"//"],[0,"app.get("]],"start1":1585,"start2":1585,"length1":16,"length2":18}]],"length":2852,"saved":false}
{"ts":1392896713240,"patch":[[{"diffs":[[0,"'message"],[1,"_click"],[0,"', funct"]],"start1":2332,"start2":2332,"length1":16,"length2":22}]],"length":2858,"saved":false}
{"ts":1392897039313,"patch":[[{"diffs":[[0,"a.value });\n"],[1,"                        \n                        \n"],[0,"            "]],"start1":2567,"start2":2567,"length1":24,"length2":74}]],"length":2908,"saved":false}
{"ts":1392897108080,"patch":[[{"diffs":[[0,"og(\""],[1,"メッセージ："],[0,"message"],[-1,"\");\n                        console.log(\"うふふ"],[1,"_click　を受け取りました"],[0,"\");\n"]],"start1":2445,"start2":2445,"length1":59,"length2":36}]],"length":2885,"saved":false}
{"ts":1392897404204,"patch":[[{"diffs":[[0,"'message"],[-1,"_click"],[0,"', funct"]],"start1":2332,"start2":2332,"length1":22,"length2":16}]],"length":2879,"saved":false}
{"ts":1392897702691,"patch":[[{"diffs":[[0,"le.log(\""],[1,"Serverが"],[0,"メッセージ：me"]],"start1":2435,"start2":2435,"length1":16,"length2":23},{"diffs":[[0,"sage"],[-1,"_click"],[0,"　を受け"]],"start1":2459,"start2":2459,"length1":14,"length2":8},{"diffs":[[0,"を受け取りました\");\n"],[1,"                        \n                        \n"],[0,"            "]],"start1":2464,"start2":2464,"length1":24,"length2":74}]],"length":2930,"saved":false}
{"ts":1392898105253,"patch":[[{"diffs":[[0,"               \n"],[1,"                        // カートへの追加処理\n                        \n                        var getItemList = require(\"../model/getItemList\");\n                        var keyword = req.body.keyword;\n                        \n                         function authCallback(data){\n                            \n                            // 検索結果の表示\n                            res.render('top', {\n                                       page:{ user_account: account\n                                       ,data:data\n                                        }\n                            });\n                            return;\n                         }\n                         keyword = '%'+ keyword + '%';\n                          \n                         getItemList.getItemList(keyword,authCallback);\n                         return;\n                        \n                        \n                        // カートへの追加処理終わり\n"],[0,"                "]],"start1":2485,"start2":2485,"length1":32,"length2":952}]],"length":3850,"saved":false}
{"ts":1392898603735,"patch":[[{"diffs":[[0,"    var "],[-1,"getItemLis"],[1,"pushCar"],[0,"t = requ"]],"start1":2583,"start2":2583,"length1":26,"length2":23},{"diffs":[[0,"./model/"],[-1,"getItemLis"],[1,"pushCar"],[0,"t\");\n   "]],"start1":2612,"start2":2612,"length1":26,"length2":23},{"diffs":[[0,"var "],[-1,"keyword = req.body.keyword"],[1,"item_id = data.value"],[0,";\n  "]],"start1":2656,"start2":2656,"length1":34,"length2":28},{"diffs":[[0,"    "],[-1," getItemLis"],[1,"pushCar"],[0,"t.ge"]],"start1":3234,"start2":3234,"length1":19,"length2":15},{"diffs":[[0,"temList("],[-1,"keywor"],[1,"item_i"],[0,"d,authCa"]],"start1":3251,"start2":3251,"length1":22,"length2":22},{"diffs":[[0,"lback);\n"],[-1," "],[0,"        "]],"start1":3274,"start2":3274,"length1":17,"length2":16}]],"length":3833,"saved":false}
{"ts":1392901192237,"patch":[[{"diffs":[[0,"   \n"],[-1,"                         function authCallback(data){\n                            \n                            // 検索結果の表示\n                            res.render('top', {\n                                       page:{ user_account: account\n                                       ,data:data\n                                        }\n                            });\n                            return;\n                         }\n                         keyword = '%'+ keyword + '%';\n                          \n"],[0,"    "]],"start1":2703,"start2":2703,"length1":515,"length2":8},{"diffs":[[0,"m_id"],[-1,",authCallback"],[0,");\n "]],"start1":2755,"start2":2755,"length1":21,"length2":8}]],"length":3313,"saved":false}
{"ts":1392901316997,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"return;\n"]],"start1":2778,"start2":2778,"length1":16,"length2":18},{"diffs":[[0,"   \n"],[-1,"                        \n"],[0,"    "]],"start1":2817,"start2":2817,"length1":33,"length2":8},{"diffs":[[0,"終わり\n"],[-1,"                        \n"],[0,"    "]],"start1":2857,"start2":2857,"length1":33,"length2":8}]],"length":3265,"saved":false}
{"ts":1392901321037,"patch":[[{"diffs":[[0,"   \n"],[-1,"                        \n"],[0,"    "]],"start1":2957,"start2":2957,"length1":33,"length2":8}]],"length":3240,"saved":false}
{"ts":1392901401060,"patch":[[{"diffs":[[0,"加処理\n"],[-1,"                        \n"],[0,"    "]],"start1":2534,"start2":2534,"length1":33,"length2":8}]],"length":3215,"saved":false}
{"ts":1392901608255,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"pushCart"]],"start1":2698,"start2":2698,"length1":16,"length2":18}]],"length":3217,"saved":false}
{"ts":1392901636510,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"var pushCart"]],"start1":2550,"start2":2550,"length1":24,"length2":26},{"diffs":[[0,"        "],[1,"//"],[0,"var item"]],"start1":2625,"start2":2625,"length1":16,"length2":18}]],"length":3221,"saved":false}
{"ts":1392901808650,"patch":[[{"diffs":[[0,"            "],[-1,"//"],[0,"var pushCart"]],"start1":2550,"start2":2550,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"//"],[0,"var item"]],"start1":2623,"start2":2623,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"pushCart"]],"start1":2698,"start2":2698,"length1":18,"length2":16}]],"length":3215,"saved":false}
{"ts":1392901856995,"patch":[[{"diffs":[[0,"return;\n"],[1,"                        console.log(\"カートにitem_id:\" + item_id +' の商品を追加しました');\n"],[0,"        "]],"start1":2763,"start2":2763,"length1":16,"length2":94}]],"length":3293,"saved":false}
{"ts":1392901969478,"patch":[[{"diffs":[[0,"quire(\"."],[-1,"."],[0,"/model/p"]],"start1":2579,"start2":2579,"length1":17,"length2":16}]],"length":3292,"saved":false}
{"ts":1392902032304,"patch":[[{"diffs":[[0,"art."],[-1,"getItemList"],[1,"pushAddItem"],[0,"(ite"]],"start1":2710,"start2":2710,"length1":19,"length2":19}]],"length":3292,"saved":false}
{"ts":1392902727763,"patch":[[{"diffs":[[0,"d);\n"],[-1,"                        //return;\n"],[0,"    "]],"start1":2732,"start2":2732,"length1":42,"length2":8}]],"length":3258,"saved":false}
{"ts":1392907814364,"patch":[[{"diffs":[[0,"encies.\n */\n"],[1,"var socketMessages = require(\"./socket/socketMessages\");\n\nsocketMessages.receiveMassage(server);\n/*"],[0,"\nvar socketI"]],"start1":2029,"start2":2029,"length1":24,"length2":123}]],"length":3357,"saved":false}
{"ts":1392907822335,"patch":[[{"diffs":[[0,"     });"],[1,"*/"],[0,"\n// add "]],"start1":3338,"start2":3338,"length1":16,"length2":18}]],"length":3359,"saved":false}
{"ts":1392908144726,"patch":[[{"diffs":[[0,"eMassage"],[1,"s"],[0,"(server)"]],"start1":2120,"start2":2120,"length1":16,"length2":17}]],"length":3360,"saved":false}
{"ts":1392908314481,"patch":[[{"diffs":[[0,"r socket"],[-1,"Messages"],[1,"App"],[0," = requi"]],"start1":2043,"start2":2043,"length1":24,"length2":19},{"diffs":[[0,"cket"],[-1,"Messages"],[1,"App"],[0,"\");\n"],[-1,"\n"],[0,"socket"],[-1,"Messages"],[1,"App"],[0,".rec"]],"start1":2077,"start2":2077,"length1":35,"length2":24}]],"length":3344,"saved":false}
{"ts":1392908489978,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n\n/**** ここから下は外出ししたい****/\n\n/**\n * Module dependencies.\n */\nvar socketApp = require(\"./socket/socketApp\");\nsocketApp.receiveMassages(server);\n/*\nvar socketIO = require('socket.io');\n"],[1,"var socketApp = require(\"./socket/socketApp\");"],[0,"\n// soc"],[-1,"l"],[1,"k"],[0,"et.I"]],"start1":1978,"start2":1978,"length1":197,"length2":62},{"diffs":[[0,"ーの起動"],[-1,"(node.jsサーバーのIPアドレスとポート番号を結びつけ)\nvar io = socketIO.listen(server);\n\n// クライアントが接続してきたときの処理\nio.sockets.on('connection', function(socket) {\n              console.log(\"connection\");\n              // メッセージを受けたときの処理\n              socket.on('message', function(data) {\n                        // つながっているクライアント全員に送信\n                        console.log(\"Serverがメッセージ：message　を受け取りました\");\n                        \n                        // カートへの追加処理\n                        var pushCart = require(\"./model/pushCart\");\n                        var item_id = data.value;\n                        \n                        pushCart.pushAddItem(item_id);\n                        console.log(\"カートにitem_id:\" + item_id +' の商品を追加しました');\n                        \n                        // カートへの追加処理終わり\n                        io.sockets.emit('message', { value: data.value });\n                        \n                        });\n              \n              \n              // クライアントが切断したときの処理\n              socket.on('disconnect', function(){\n                        console.log(\"disconnect\");\n                        });\n              \n              \n              });*/\n// add end"],[1,"\nsocketApp.receiveMassages((server),function(){\n  console.log('start);\n});\n\n"]],"start1":2044,"start2":2044,"length1":1165,"length2":80}]],"length":2124,"saved":false}
{"ts":1392908497749,"patch":[[{"diffs":[[0,"g('start"],[1,"'"],[0,");\n});\n\n"]],"start1":2108,"start2":2108,"length1":16,"length2":17}]],"length":2125,"saved":false}
{"ts":1392908543825,"patch":[[{"diffs":[[0,"ges("],[-1,"("],[0,"server"],[-1,")"],[0,",fun"]],"start1":2071,"start2":2071,"length1":16,"length2":14}]],"length":2123,"saved":false}
{"ts":1392908556143,"patch":[[{"diffs":[[0,"g('start"],[1,"あああああああああああああああ"],[0,"');\n});\n"]],"start1":2106,"start2":2106,"length1":16,"length2":31}]],"length":2138,"saved":false}
{"ts":1392910940638,"patch":[[{"diffs":[[0,"og('"],[-1,"startあああああああああああああああ'"],[1,"Socket.IO server listening on port ' + app.get('port')"],[0,");\n}"]],"start1":2105,"start2":2105,"length1":29,"length2":62}]],"length":2171,"saved":false}
{"ts":1392910958845,"patch":[[{"diffs":[[0,"******\n\n"],[-1,"\n\n"],[0,"// Expre"]],"start1":1746,"start2":1746,"length1":18,"length2":16},{"diffs":[[0,");\n});\n\n"],[-1,"\n\n"],[0,"var sock"]],"start1":1970,"start2":1970,"length1":18,"length2":16}]],"length":2167,"saved":false}
